{{ if or (eq .Values.revision "") (not .Values.clusterResources) }}
apiVersion: v1
kind: Service
metadata:
  name: istio-pilot{{- if not (eq .Values.revision "") }}-{{ .Values.revision }}{{- end }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: pilot
    release: {{ .Release.Name }}
    istio: pilot
spec:
  ports:
  - port: 15010
    name: grpc-xds # direct
  - port: 15011
    name: https-xds # mTLS
  - port: 15012
    name: https-dns # mTLS with k8s-signed cert
  - port: 8080
    name: http-legacy-discovery # direct
  - port: 15014
    name: http-monitoring
{{- if .Values.global.istiod.enabled }}
  - port: 443
    name: https-webhook # validation and injection
    targetPort: 15017
{{- end }}
  selector:
    {{- if ne .Values.revision ""}}
    app: istiod
    version: {{ .Values.revision }}
    {{ else }}
    istio: pilot
    {{- end }}
---
{{- if .Values.global.istiod.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: istiod{{- if not (eq .Values.revision "") }}-{{ .Values.revision }}{{- end }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: istiod
    release: {{ .Release.Name }}
spec:
  ports:
    - port: 15012
      name: https-dns # mTLS with k8s-signed cert
    - port: 443
      name: https-webhook # validation and injection
      targetPort: 15017
  selector:
    app: istiod
    {{- if ne .Values.revision ""}}
    version: {{ .Values.revision }}
    {{- else }}
    # Label used by the 'default' service. For versioned deployments we match with app and version.
    # This avoids default deployment picking the canary
    istio: pilot
    {{- end }}
{{- end }}
---
{{- end }}
