# For details about using this yaml file, please refer to:
# https://istio.io/docs/tasks/security/auth-sds/#increasing-security-with-pod-security-policies
apiVersion: extensions/v1beta1
kind: PodSecurityPolicy
metadata:
  name: istio-sds-uds
spec:
  # Protect the unix domain socket from unauthorized modification
  allowedHostPaths:
    - pathPrefix: "/var/run/sds"
      readOnly: true
  # Allow the istio sidecar injector to work
  allowedCapabilities:
    - NET_ADMIN
  seLinux:
    rule: RunAsAny
  supplementalGroups:
    rule: RunAsAny
  runAsUser:
    rule: RunAsAny
  fsGroup:
    rule: RunAsAny
  volumes:
    - '*'
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: istio-sds-uds-psp
rules:
  - apiGroups:
      - extensions
    resources:
      - podsecuritypolicies
    resourceNames:
      - istio-sds-uds
    verbs:
      - use
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: istio-sds-uds-psp
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: istio-sds-uds-psp
subjects:
  - apiGroup: rbac.authorization.k8s.io
    kind: Group
    name: system:serviceaccounts
